{
  "name": "debinding",
  "version": "1.0.0",
  "description": "Remove process.binding, without breaking core.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bengl/debinding.git"
  },
  "keywords": [
    "process",
    "binding",
    "process.binding"
  ],
  "author": "Bryan English <bryan@bryanenglish.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bengl/debinding/issues"
  },
  "homepage": "https://github.com/bengl/debinding#readme"
}
